#################################################
#INSTALAÇÃO & CRIAÇÃO DE PÁGINA INICIAL DO NGINX#
##################################################

#- hosts: 
#  become: 
#  become_user: 
#  tasks:
#      - name:
#        apt:
#            name:
#            update_cache:
#      - name:
#        service:
#            name:
#            state:
#      - name:
#        service:
#            name:
#            state:
